# cosmos-efcore-university

./: CosmosEfCore.csproj  CosmosEfCore.sln  Program.cs  README.md  University.cs  UniversityContext.cs  appsettings.json
Config/: CosmosSettings.cs
Models/: Administrative.cs  Enums.cs  Lecturer.cs  Person.cs  Staff.cs  Student.cs
